# page properties
title=Markdown to Web Example
link-stylesheet-href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css
link-stylesheet-integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T
link-stylesheet-crossorigin=anonymous

# html tag properties
page-wrapper=div.container
ordered-list=ol.list-group
unordered-list=ul.list-group
list-item=li.list-group-item
link=a.btn.btn-primary
